# AndroidViewPagerSkeleton

./: README.md  test.txt
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/toong/vn/androidviewpagerskeleton/: ExampleInstrumentedTest.java
app/src/androidTest/java/toong/vn/firebaserecycleradaptermutipleviewtype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/toong/vn/androidviewpagerskeleton/: MainActivity.java
app/src/main/java/toong/vn/androidviewpagerskeleton/fragment/: BaseFragment.java  ChildContainerFragment.java  ContainerFragment.java  FragmentContainer.java  FragmentHelpLoadDataWhenVisible.java  SubChildContainerFragment.java
app/src/main/java/toong/vn/firebaserecycleradaptermutipleviewtype/: MainActivity.java
app/src/main/java/toong/vn/firebaserecycleradaptermutipleviewtype/fragment/: BaseFragment.java  ChildContainerFragment.java  ContainerFragment.java  SubChildContainerFragment.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_translucent.xml  fragment_1.xml  fragment_1_sub1.xml  fragment_1_sub2.xml  fragment_2.xml  fragment_3.xml  fragment_3_sub1.xml  fragment_3a.xml  fragment_3asub1.xml  fragment_3b.xml  fragment_3c.xml  fragment_4.xml  fragment_5.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/toong/vn/androidviewpagerskeleton/: ExampleUnitTest.java
app/src/test/java/toong/vn/firebaserecycleradaptermutipleviewtype/: ExampleUnitTest.java
(+28 files in other folders)
