apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  defaultConfig {
    applicationId "toong.vn.androidviewpagerskeleton"
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}
//configurations.all {
//  exclude group:"com.android.support", module: "support-v4"
//}
dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support:design:26.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  testImplementation 'junit:junit:4.12'

//  compile 'com.android.support:appcompat-v7:24.2.1'
//  compile 'com.android.support:design:24.2.1'
//  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile ('com.google.android.gms:play-services-location:11.0.1'){
    exclude group: 'com.android.support', module: 'support-v4'
    exclude group: 'com.google.android.gms', module: 'play-services-basement'
  }

}
apply plugin: 'com.google.gms.google-services'