<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="90sp"
        android:text="3A sub 1"
        />

    <Button
        android:id="@+id/button_go_to_3a_sub_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to 3a sub 1"
        />

</LinearLayout>